{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    //"types": ["svelte", "node"]
    "target": "ES2019"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
